{
  "name": "font",
  "version": "0.0.1",
  "description": "Font type site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hugzen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
